<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Steward.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <Color x:Key="SystemAccentColor">#FF409FFF</Color>
                            <Color x:Key="SystemAccentColorLight1">#FF73D0FF</Color>
                            <Color x:Key="SystemAccentColorLight2">#FF73D0FF</Color>
                            <Color x:Key="SystemAccentColorLight3">#FF73D0FF</Color>

                            <Color x:Key="SystemFillColorSuccess">#FFBAE67E</Color>
                            <Color x:Key="SystemFillColorCaution">#FFFFD580</Color>
                            <Color x:Key="SystemFillColorCritical">#FFF28779</Color>
                            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="#FFBAE67E" />
                            <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="#FFFFD580" />
                            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="#FFF28779" />

                            <SolidColorBrush x:Key="RowHairlineBrush" Color="#FF1F2430" />
                            <SolidColorBrush x:Key="ChipBrush" Color="#FF1A1F2B" />
                            <SolidColorBrush x:Key="WindowGroundBrush" Color="#1F2430" Opacity="0.72" />
                            <media:RadialGradientBrush
                                x:Key="GroundGlowTopLeft"
                                Center="0,0"
                                GradientOrigin="0,0"
                                RadiusX="1.2"
                                RadiusY="0.9">
                                <GradientStop Color="#1A409FFF" Offset="0.0" />
                                <GradientStop Color="#00409FFF" Offset="0.58" />
                            </media:RadialGradientBrush>
                            <media:RadialGradientBrush
                                x:Key="GroundGlowTopRight"
                                Center="1,0"
                                GradientOrigin="1,0"
                                RadiusX="1.0"
                                RadiusY="0.8">
                                <GradientStop Color="#12D4BFFF" Offset="0.0" />
                                <GradientStop Color="#00D4BFFF" Offset="0.62" />
                            </media:RadialGradientBrush>
                            <SolidColorBrush x:Key="SuccessTintBrush" Color="#21BAE67E" />
                            <SolidColorBrush x:Key="CautionTintBrush" Color="#21FFD580" />
                            <SolidColorBrush x:Key="DiscordBrush" Color="#FF5865F2" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="RowHairlineBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                            <SolidColorBrush x:Key="ChipBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                            <SolidColorBrush x:Key="WindowGroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="GroundGlowTopLeft" Color="Transparent" />
                            <SolidColorBrush x:Key="GroundGlowTopRight" Color="Transparent" />
                            <SolidColorBrush x:Key="SuccessTintBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="CautionTintBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="DiscordBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="PageGutter">26</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>
